<html>
<head>
<title></title>
</head>
<body>
<style type="text/css">
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.waviy {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 40px;
  color: #fff;
  text-transform: uppercase;
  animation: waviy 1s infinite;
  animation-delay: calc(.1s * var(--i))
}
@keyframes waviy {
  0%,40%,100% {
    transform: translateY(0)
  }
  20% {
    transform: translateY(-20px)
  }
}
</style>
<body>
 <div class="waviy">
   <span style="--i:1">L</span>
   <span style="--i:2">o</span>
   <span style="--i:3">a</span>
   <span style="--i:4">d</span>
   <span style="--i:5">i</span>
   <span style="--i:6">n</span>
   <span style="--i:7">g</span>
   <span style="--i:8">.</span>
   <span style="--i:9">.</span>
   <span style="--i:10">.</span>
  </div>
  <script>
  setTimeout(function(){
  window.location.href = 'https://twaunggg.github.io/MiniKaraoke/';
  }, 6000);
  </script>
  
</body>
</body>
</html>
